c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql:///test
c3p0.user=root
c3p0.password=root


c3p01.driverClass=com.mysql.jdbc.Driver
c3p01.jdbcUrl=jdbc:mysql:///test
c3p01.user=root
c3p01.password=root
